# 3. Walmart

<table>    
    <thead>
      <tr>
        <th>S No.</th>
        <th>Question</th>
        <th>Solution</th>
        <th>Youtube</th>
      </tr>
    </thead>    
    <tbody>
      <tr>
        <td>Q1</td>
        <td><a href=""></a></td>
        <td><a href="">Link</a></td>
        <td><a href=""</a>Click</td>
      </tr>
      <tr>
        <td>Q2</td>
        <td><a href=""></a></td>
        <td><a href="">Link</a></td>
        <td><a href=""</a>Click</td>
      </tr>
      <tr>
        <td>Q3</td>
        <td><a href=""></a></td>
        <td><a href="">Link</a></td>
        <td><a href=""</a>Click</td>
      </tr>    
      <tr>
        <td>Q4</td>
        <td><a href=""></a></td>
        <td><a href="">Link</a></td>
        <td><a href=""</a>Click</td>
      </tr>
      <tr>
        <td>Q5</td>
        <td><a href=""></a></td>
        <td><a href="">Link</a></td>
        <td><a href=""</a>Click</td>
      </tr>
      <tr>
        <td>Q6</td>
        <td><a href=""></a></td>
        <td><a href="">Link</a></td>
        <td><a href=""</a>Click</td>
      </tr>
      <tr>
        <td>Q7</td>
        <td><a href=""></a></td>
        <td><a href="">Link</a></td>
        <td><a href=""</a>Click</td>
      </tr>
      <tr>
        <td>Q8</td>
        <td><a href=""></a></td>
        <td><a href="">Link</a></td>
        <td><a href=""</a>Click</td>
      </tr>
      <tr>
        <td>Q9</td>
        <td><a href=""></a></td>
        <td><a href="">Link</a></td>
        <td><a href=""</a>Click</td>
      </tr>
      <tr>
        <td>Q10</td>
        <td><a href=""></a></td>
        <td><a href="">Link</a></td>
        <td><a href=""</a>Click</td>
      </tr>
      <tr>
        <td>Q11</td>
        <td><a href=""></a></td>
        <td><a href="">Link</a></td>
        <td><a href=""</a>Click</td>
      </tr>
      <tr>
        <td>Q12</td>
        <td><a href=""></a></td>
        <td><a href="">Link</a></td>
        <td><a href=""</a>Click</td>
      </tr>
      <tr>
        <td>Q13</td>
        <td><a href=""></a></td>
        <td><a href="">Link</a></td>
        <td><a href=""</a>Click</td>
      </tr>
      <tr>
        <td>Q14</td>
        <td><a href=""></a></td>
        <td><a href="">Link</a></td>
        <td><a href=""</a>Click</td>
      </tr>
      <tr>
        <td>Q15</td>
        <td><a href=""></a></td>
        <td><a href="">Link</a></td>
        <td><a href=""</a>Click</td>
      </tr>
    </tbody>
  </table>
